{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AgileProject",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716123458011,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Classe", "Etudiant", "Matiere", "Professeur"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "YzdlZTNlM2U4YTM5Y2Q3MTRmNjI5ZDA4ZmU0Mjg1ZTEyZTY3MGRjOTViZDFhZTM2ZWZlM2QxZDhjZmRjMjk2YmE2YzBiZTI5OWY3M2NlMDU5ZmQ0MGNkYmZjOWMyY2M2NmFiMjE0Yzg5NjQxM2RkN2EzZWI5YWIzZmVhODkxMzI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716136598000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/agile",
    "packageName": "com.mycompany.agile",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "adnanemandili",
  "git-provider": "GitHub",
  "repository-name": "Agile-application"
}
